<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div id="home_carousel" class="carousel slide" data-ride="carousel" data-interval="false">
            <aside class="side_bar">
                <p class="sidebar_heading">Links</p>
                <ul class="side_links">
                    <li>Home</li>
                    <li>About</li>
                    <li>Cosmatics Treatment</li>
                    <li>Dental Treatment</li>
                    <li>About</li>
                </ul>
            </aside>
            <nav class="main_nav d-flex justify-content-between align-items-center px-3">
                <div class="logo z-index-1">
                    <img src="images/logo.png" class="object-contain" alt="">
                </div>
                <ul class="d-none justify-content-md-around align-items-center w-lg-50 d-lg-flex z-index-1">
                    <li class="nav_links"><a href="#">Home</a></li>
                    <li class="nav_links"><a href="#">About</a></li>
                    <li class="nav_links"><a href="#">Cosmetic Treatment</a></li>
                    <li class="nav_links"><a href="#">Dental Treatment</a></li>
                    <li class="nav_links"><a href="#">Contact</a></li>
                </ul>
                <button type="button" class="btn btn-primary d-none d-lg-block z-index-10">Appointment</button>
                <button type="button" class="btn d-block d-lg-none side_bar_toggler z-index-10"><i class="fa-side-bar-icon"><span
                            class="d-none">hamburger_btn</span></i></button>
            </nav>
            <div class="carousel-inner">
                <div class="slider_anime1 d-none d-md-block">
                    <img src="images/tooth_design.png" alt="" class="object-contain">
                </div>
                <div class="slider_anime2 d-none d-md-block">
                    <img src="images/tooth_design.png" alt="" class="object-contain">
                </div>
                <div class="carousel-item active">
                    <div class="slider_img">
                        <img src="images/tooth_design.png" class="slider_img_wings" alt="left wing">
                        <img src="images/tooth_design.png" class="slider_img_wings2" alt="right wing">
                        <img src="images/tooth_add_slider.png" class="object-contain" alt="First slide">
                    </div>
                    <div class="slider_contents">
                        <p class="h1 heading">Smile with Confidence...<br>Shine with Health..</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around align-items-center">
                        <div class="slider_img">
                            <img src="images/tooth_design.png" class="object-cover" alt="second slide">
                        </div>
                        <div class="slider_contents">
                            <p class="h1 heading">Smile with Confidence...</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around align-items-center">
                        <div class="slider_img">
                            <img src="images/tooth_design.png" class="object-cover" alt="third slide">
                        </div>
                        <div class="slider_contents">
                            <p class="h1 heading">Smile with Confidence...</p>
                        </div>
                    </div>
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#home_carousel" data-slide-to="0" class="active"></li>
                <li data-target="#home_carousel" data-slide-to="1"></li>
                <li data-target="#home_carousel" data-slide-to="2"></li>
            </ol>
            <a class="carousel-control-prev" href="#home_carousel" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#home_carousel" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="row vh-100 position-relative mt-3 mt-md-0">
            <div class="col-lg-6 col-md-6 d-flex justify-content-center align-items-center">
                <div class="w-75">
                    <div class="w-100">
                        <div class="d-flex justify-content-between align-items-end">
                            <div class="about_img_1 overflow-hidden">
                                <img src="images/about_img-1.png" class="object-cover" alt="">
                            </div>
                            <div class="about_img_2">
                            </div>
                        </div>
                        <div class="pt-lg-3 pt-3 d-flex justify-content-between align-items-start">
                            <div class="about_img_3">
                            </div>
                            <div class="about_img_4 overflow-hidden">
                                <img src="images/about_img-2.jpg" class="object-cover" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 d-flex justify-content-start align-items-center">
                <div class="w-86 w-sm-100 p-3 p-md-0">
                    <h3 class="h2 big-heading">First Impressions Begin with a Smile</h3>
                    <p class="para text-justify">
                        Radiant Smiles &amp; Trusted Care For Dental Excellence &amp; Comfort: <br> Lasting Oral Health
                        Begins Here
                        Discover unparalleled care at our world-renowned dental clinic. We are dedicated to providing
                        the highest quality service, ensuring your trust and comfort. Your smile is our priority, and
                        our team of experts is committed to delivering excellence in dental care. Trust in us for a
                        healthy, radiant smile that lasts a lifetime.
                    </p>
                </div>
            </div>
        </div>

        <div class="row vh-100 bg-AD">
            <div class="col-12 pt-5">
                <div class="container">
                    <h2 class="big-heading">What Dental Treatments <br> Do We Offer ?</h2>
                </div>
            </div>
            <div class="col-12 mt-1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="services_slider">
                                <div class="p-3">
                                    <div class="services_container bg-light p-3 rounded-lg">
                                        <div class="services_img">
                                            <img src="images/icons/dental-implant.png" class="object-contain"
                                                alt="tooth image">
                                        </div>
                                        <p class="h5 text-AD mt-3">Restorative Dentistry</p>
                                        <p class="mt-3 para">Dental Implants: Permanent solutions for missing teeth with
                                            natural-looking implants.</p>
                                    </div>
                                </div>
                                <div class="p-3">
                                    <div class="services_container bg-light p-3 rounded-lg">
                                        <div class="services_img">
                                            <img src="images/icons/dental-surgery.png" class="object-contain"
                                                alt="tooth image">
                                        </div>
                                        <p class="h5 text-AD mt-3">General Dental Care</p>
                                        <p class="mt-3 para">Regular check-ups not only maintain your oral health but
                                            also
                                            catch issues early, ensuring a confident and healthy smile.</p>
                                    </div>
                                </div>
                                <div class="p-3">
                                    <div class="services_container bg-light p-3 rounded-lg">
                                        <div class="services_img">
                                            <img src="images/icons/decay.png" class="object-contain" alt="tooth image">
                                        </div>
                                        <p class="h5 text-AD mt-3">Tooth Fillings</p>
                                        <p class="mt-3 para">Our expert tooth fillings restore and preserve your teeth,
                                            ensuring a natural and flawless appearance.</p>
                                    </div>
                                </div>
                                <div class="p-3">
                                    <div class="services_container bg-light p-3 rounded-lg">
                                        <div class="services_img">
                                            <img src="images/icons/braces.png" class="object-contain" alt="tooth image">
                                        </div>
                                        <p class="h5 text-AD mt-3">Cosmetic Dentistry</p>
                                        <p class="mt-3 para">Enhance confidence with professional teeth whitening,
                                            leaving a
                                            radiant impression.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="points_border">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-3 col-md-6 d-flex w-100 justify-content-center align-items-center ribbon_points">
                        <span class="ribbon_points_number">10K</span>
                        <p class="ribbon_points_content">HAPPY PATIENTS</p>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex w-100 justify-content-center align-items-center ribbon_points">
                        <span class="ribbon_points_number">500+</span>
                        <p class="ribbon_points_content">ORTHO CASES SUCCESS</p>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex w-100 justify-content-center align-items-center ribbon_points">
                        <span class="ribbon_points_number">2K+</span>
                        <p class="ribbon_points_content">IMPLANTS PLACED</p>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex w-100 justify-content-center align-items-center ribbon_points">
                        <span class="ribbon_points_number">800+</span>
                        <p class="ribbon_points_content">Teeth Extractions</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row vh-100 position-relative">
            <div class="col-lg-6 col-md-6 d-flex justify-content-end align-items-center">
                <div class="w-75 w-sm-100 p-3 p-md-0">
                    <h3 class="h2 big-heading">Why You Should <span class="d-md-block">Choose Us </span></h3>
                    <p class="para text-justify">
                        Choose us for our team of experienced and highly skilled dental professionals dedicated to
                        providing expert care and personalized treatments.
                        <br>
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 d-flex justify-content-center align-items-center">
                <div class="w-75">
                    <div class="w-100">
                        <div class="d-flex justify-content-between align-items-end">
                            <div class="about_img_1 overflow-hidden">
                                <img src="images/about_img-1.png" class="object-cover" alt="">
                            </div>
                            <div class="about_img_2">
                            </div>
                        </div>
                        <div class="pt-lg-3 pt-3 d-flex justify-content-between align-items-start">
                            <div class="about_img_3">
                            </div>
                            <div class="about_img_4 overflow-hidden">
                                <img src="images/about_img-2.jpg" class="object-cover" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="bg-AD">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-12">
                        <p class="big-heading">Client's review</p>
                    </div>
                    <div class="col-lg-4">
                        <p class="medium-heading">Don't take our word, see what our customers says about us.</p>
                    </div>
                    <div class="col-lg-8">
                        <div class="review_slider h-100">
                            <div class="p-2 h-100">
                                <div class="bg-white p-4">
                                    <p class="para">
                                        "The clinic's design is not only modern but also calming. The waiting area feels
                                        more
                                        like a cozy lounge, making the overall dental experience surprisingly pleasant.
                                        Kudos for turning a dental visit into a design delight!"
                                    </p>
                                    <div class="pt-3 d-flex align-items-center">
                                        <div class="client-img border rounded-circle">
                                            <img src="images/icons/user_img.png" class="object-contain p-2" alt="">
                                        </div>
                                        <p class="para ml-3">Alice P</p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 h-100">
                                <div class="bg-white p-4">
                                    <p class="para">
                                        "I was genuinely impressed with the clinic's design. The use of soothing colors
                                        and
                                        contemporary furnishings creates a welcoming atmosphere. It's refreshing to see
                                        a
                                        dental space that doesn't feel clinical but rather inviting."
                                    </p>
                                    <div class="pt-3 d-flex align-items-center">
                                        <div class="client-img border rounded-circle">
                                            <img src="images/icons/user_img.png" class="object-contain p-2" alt="">
                                        </div>
                                        <p class="para ml-3">John D</p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 h-100">
                                <div class="bg-white p-4">
                                    <p class="para">
                                        "The design here is a game-changer. The interior feels airy and bright, which
                                        instantly eases any pre-dental nerves. They've paid attention to every detail,
                                        and
                                        it's evident they want patients to feel comfortable from the moment they step
                                        in."
                                    </p>
                                    <div class="pt-3 d-flex align-items-center">
                                        <div class="client-img border rounded-circle">
                                            <img src="images/icons/user_img.png" class="object-contain p-2" alt="">
                                        </div>
                                        <p class="para ml-3">Emily M</p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 h-100">
                                <div class="bg-white p-4">
                                    <p class="para">
                                        "Not your typical dental clinic design! The sleek and modern aesthetic is a
                                        breath
                                        of fresh air. The layout is intuitive, creating a seamless flow. It's evident
                                        they've put thought into creating an environment that complements the
                                        high-quality
                                        care they provide."
                                    </p>
                                    <div class="pt-3 d-flex align-items-center">
                                        <div class="client-img border rounded-circle">
                                            <img src="images/icons/user_img.png" class="object-contain p-2" alt="">
                                        </div>
                                        <p class="para ml-3">David S</p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 h-100">
                                <div class="bg-white p-4">
                                    <p class="para">
                                        "The design is top-notch here. From the moment you enter, you're greeted with a
                                        sense of calm. The attention to design details has turned what can be a
                                        nerve-wracking experience into a surprisingly pleasant one. Aesthetic and dental
                                        care, all in one place!"
                                    </p>
                                    <div class="pt-3 d-flex align-items-center">
                                        <div class="client-img border rounded-circle">
                                            <img src="images/icons/user_img.png" class="object-contain p-2" alt="">
                                        </div>
                                        <p class="para ml-3">Sophie L</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="">

        </div>
        <div class="points_border text-center">
            <p class="p-2">Copyright © <span class="number-font">2023 </span> All Rights Reserved by Aligning Dentistry.
                Designed With <span class="heart-color">❤</span> by <a
                    href="https://qbrainstorm.com">Qbrainstorm.com</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.services_slider').slick({
            slidesToShow: 3,
            autoplay: true,
            speed: 1000,
            arrows: false,
            autoplaySpeed: 2000,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        slidesToShow: 1
                    }
                }
            ]
        });
        $('.review_slider').slick({
            slidesToShow: 2,
            autoplay: true,
            speed: 1000,
            arrows: false,
            autoplaySpeed: 2000,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        slidesToShow: 1
                    }
                }
            ]
        });
        $('.side_bar_toggler').on('click',function(){
            $('.fa-side-bar-icon').toggleClass('fa-side-bar-close')
            $('.side_bar').toggleClass('side_bar_open');
            $('.side_bar_toggler').toggleClass('side_bar_toggler_fly');
        })
    </script>
</body>

</html>