@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Trykker&display=swap');

* {
    margin: 0;
    padding: 0;
}

a {
    color: currentColor;
}

a:hover {
    color: currentColor;
    text-decoration: none;
}

.para {
    color: #848484;
    font-weight: bold;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
}

dl,
ol,
ul {
    margin-bottom: 0;
}

li {
    list-style-type: none;
}

.site-title {
    font-size: 0;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(165, 165, 165, 0.329);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(160, 160, 160, 0.479);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #636363;
}


html,
body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Trykker', serif;
}

.object-cover {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.object-contain {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.logo {
    transition: ease-in-out .5s;
    padding: 8px;
    width: 180px;
    border-radius: 8px;
}

.btn-primary {
    transition: all ease .7s;
    background-color: #244ac2cf;
    color: white;
    border: #244ac2cf;
}

.btn-primary:hover {
    background-color: #373f98;
    color: white;
    border: #373f98;
}

.text-primary {
    background-color: #1cb1e7e5;
    color: white;
}

.nav_links {
    font-weight: bold;
    color: #3d4c6e;
    font-size: 18px;
    transition: all ease .5s;
}

.nav_links:hover:hover {
    padding: 6px 10px;
    background-color: #3161ac4a;
    border-radius: 8px;
}

.side_bar {
    transition: all ease 1s;
    padding-top: 10vh;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 50%;
    background-color: white;
    z-index: 100;
}
.side_bar_open{
    right: 0;
}
.side_bar_toggler_fly{
    transition: all ease .7s;
    z-index: 9999;
}

.side_links li {
    width: 100%;
    text-align: right;
    color: #373f98;
    font-size: 18px;
    font-weight: bold;
    padding-right: 10%;
    padding-top: 14px;
    padding-bottom: 14px;
}
.sidebar_heading{
    text-align: right;
    padding-right: 10%;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px;
    margin-top: 5vh;
}

.fa-side-bar-icon {
    display: block;
    height: 18px;
    width: 35px;
    margin: 10px 0px;
    position: relative;
}

.fa-side-bar-icon::before {
    transition: all ease .5s;
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    height: 4px;
    width: 100%;
    background-color: black;
    border-radius: 20%;
}

.fa-side-bar-icon::after {
    transition: all ease .5s;
    content: "";
    position: absolute;
    bottom: 0%;
    right: 0%;
    height: 4px;
    width: 75%;
    background-color: black;
    border-radius: 20%;
}

/* 
.fa-side-bar-close{

} */

.fa-side-bar-close::before {
    content: "";
    position: absolute;
    top: 40%;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: black;
    border-radius: 20%;
    transform: rotate(45deg);
}

.fa-side-bar-close::after {
    content: "";
    position: absolute;
    bottom: unset;
    right: unset;
    left: 0;
    top: 40%;
    height: 4px;
    width: 100%;
    background-color: black;
    border-radius: 20%;
    transform: rotate(-45deg);
}

.carousel-item,
.carousel_bg {
    height: 100vh;
}

.carousel-inner {
    background: linear-gradient(45deg, #e1eafd, #eef8fd);
}

.carousel-item {
    padding-top: 100px;
}

.bg-AD {
    background: linear-gradient(180deg, #d4e2f5, #d4e2f5, #e1eafd00);
}

.bg-AD-2 {
    background: linear-gradient(358deg, #d4e2f5, #d4e2f585, #e1eafd00);
}

.bg-AD-3 {
    background: linear-gradient(180deg, #d4e2f5, #d4e2f585, #d4e2f54a)
}

.heading {
    font-weight: bold;
    color: #343434cf;
}

.big-heading {
    font-weight: bold;
    color: #142349c9;
    ;
    font-size: 45px;
}

.medium-heading {
    font-weight: bold;
    color: #142349c9;
    ;
    font-size: 24px;
}

.main_nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.z-index-1{
    z-index: 1;
}
.z-index-10{
    z-index: 10;
}

.side_bar_toggler{
    transition: all ease .7s;
    z-index: 999;
}

.vh-100 {
    height: 100vh;
}

.slider_anime1 {
    height: auto;
    width: 30vh;
    position: absolute;
    top: -12%;
    right: -5%;
    transform: rotate(-122deg);
}

.slider_anime2 {
    height: auto;
    width: 30vh;
    position: absolute;
    bottom: -15%;
    right: -5%;
    transform: rotate(225deg);
}

.about_img_1,
.about_img_2,
.about_img_3,
.about_img_4 {
    height: 200px;
    width: 150px;
}

.about_img_1 {
    background-color: #354c9fbd;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    width: 60%;
    height: 220px;
}

.about_img_2 {
    background-color: #354c9fbd;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    width: 35%;
}

.about_img_3 {
    background-color: #354c9fbd;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    width: 45%;
    height: 180px;
}

.about_img_4 {
    background-color: #354c9fbd;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    height: 300px;
    width: 46%;
}

.services_img {
    overflow: hidden;
    height: 80px;
    width: 80px;
}

/* .slick-arrow{
    position: absolute;
    top: 50%;
    font-size: 0;
    height: 30px;
    width: 30px;
    border: none;
    background: #427fd691;
    clip-path: polygon(100% 0, 60% 50%, 100% 100%, 0 50%);
}
.slick-prev {
    left: -5%;
}
.slick-next {
    right: -5%;
    transform: rotate(180deg);
} */

.w-86 {
    width: 86%;
}

.ribbon_points {
    height: 150px;
    width: 150px;
}

.number-font {
    font-family: "Lexend Deca", sans-serif;
}

.ribbon_points_number {
    font-family: "Lexend Deca", sans-serif;
    position: absolute;
    color: #697ab84d;
    font-size: 100px;
    z-index: -1;
}

.ribbon_points_content {
    font-family: "Lexend Deca", sans-serif;
    font-size: 20px;
    color: #00003ad1;
    font-weight: bold;
    z-index: 2;
}

.services_container {
    height: 300px;
}

.text-AD {
    color: #697ab8;
    font-weight: bold;
}

.slider_img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
}

.slider_contents {
    position: absolute;
    bottom: 0;
    top: 50%;
    right: 0;
    width: 50%;
    z-index: 2;
}

.slider_img .object-contain {
    position: relative;
    height: 80vh;
    z-index: 1;
}

.slider_img_wings {
    display: none;
}

.slider_img_wings2 {
    display: none;
}

.active .slider_img .slider_img_wings2 {
    display: block;
    position: absolute;
    top: 20%;
    left: 4%;
    transform: scaleX(-1);
    height: 60vh;
    animation: open_wings2;
    animation-duration: .7s;
}

.active .slider_img .slider_img_wings {
    display: block;
    position: absolute;
    top: 22%;
    left: 48%;
    height: 60vh;
    animation: open_wings;
    animation-duration: .7s;
}

.points_border {
    border: .5px solid #c2cae98c;
}

.heart-color {
    color: #697ab8;
}

.client-img {
    height: 50px;
    width: 50px;
    overflow: hidden;
}

@keyframes open_wings2 {
    0% {
        position: absolute;
        top: 41%;
        left: 32%;
        transform: scaleX(-1);
        height: 20vh;
    }

    50% {
        position: absolute;
        top: 41%;
        left: 32%;
        transform: scaleX(-1);
        height: 20vh;
    }

    100% {
        position: absolute;
        top: 20%;
        left: 4%;
        transform: scaleX(-1);
        height: 60vh;
    }
}

@keyframes open_wings {
    0% {
        position: absolute;
        top: 41%;
        left: 50%;
        height: 20vh;
    }

    50% {
        position: absolute;
        top: 41%;
        left: 50%;
        height: 20vh;
    }

    100% {
        position: absolute;
        top: 22%;
        left: 48%;
        height: 60vh;
    }
}

@media screen and (max-width: 767px) {
    .side_bar {
        width: 100%;
    }
    .vh-100 {
        height: auto !important;
    }

    .about_img_1 {
        width: 100%;
        height: 180px;
    }

    .about_img_2 {
        display: none;
    }

    .about_img_4 {
        height: 50%;
        width: 50%;
    }

    .active .slider_img .slider_img_wings {
        top: 50%;
        left: 52%;
        height: 20vh;
        animation: none;
    }

    .active .slider_img .slider_img_wings2 {
        top: 50%;
        left: 4%;
        height: 20vh;
        animation: none;
    }

    .slider_img .object-contain {
        height: 40vh;
        z-index: 1;
        position: absolute;
        bottom: -5%;
        left: 0;
    }

    .big-heading {
        font-size: 24px;
    }

    .w-sm-100 {
        width: 100% !important;
    }

    .carousel-item,
    .carousel_bg {
        height: 60vh;
    }

    .slider_contents {
        width: 50%;
        z-index: 2;
    }

    .carousel-item .heading {
        font-size: 24px;
    }

    .slider_img {
        height: 100%;
    }
}

@media screen and (max-width: 900px) {
    .w-md-75 {
        width: 75%;
    }
    .active .slider_img .slider_img_wings2 {
        top: 50%;
        left: 15%;
    }
}

@media screen and (min-width: 900px) {
    .w-lg-50 {
        width: 50%;
    }
    .side_bar{
        width: 50%;
        right: -100%;
    }
}