<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo_compressed.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="style.css">
    <title>LGT Holidays</title>
</head>

<body>
    <main>
        <div class="notification_bar">
            <span class="rounded-lg bg-white text-center p-3 mb-5 para shadow-lg">Notification !</span>
        </div>
        <nav class="main_nav d-flex justify-content-between align-items-center px-3">
            <div class="logo z-index-1">
                <img src="images/logo_compressed.png" class="object-contain" alt="">
            </div>
            <ul class="d-none justify-content-md-around align-items-center w-lg-50 w-md-75 d-lg-flex z-index-1">
                <li class="nav_links"><a href="#">Home</a></li>
                <li class="nav_links"><a href="#">About</a></li>
                <li class="nav_links">
                    <a href="#">Drop Down</a>
                    <div class="drop-down">
                        <ul>
                            <li><a href="#">Drop down Items</a></li>
                            <li><a href="#">Drop down Items</a></li>
                            <li><a href="#">Drop down Items</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav_links">
                    <a href="#">Drop Down</a>
                    <div class="drop-down">
                        <ul>
                            <li><a href="#">Drop down Items</a></li>
                            <li><a href="#">Drop down Items</a></li>
                            <li><a href="#">Drop down Items</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav_links"><a href="#">Contact</a></li>
            </ul>
            <button type="button"
                class="btn btn-primary d-none d-lg-block show_appointment z-index-999">Book Now</button>
            <button type="button" class="btn d-block d-lg-none side_bar_toggler z-index-10"><i
                    class="fa-side-bar-icon"><span class="d-none">hamburger_btn</span></i></button>
        </nav>
        <div id="home_carousel" class="carousel slide" data-ride="carousel" data-interval="false">
            <aside class="side_bar">
                <p class="sidebar_heading">Links</p>
                <ul class="side_links overflow-auto">
                    <li class="d-block"><a href="#">Home</a></li>
                    <li class="d-block"><a href="#">About</a></li>
                    <li class="d-block"><a href="#">Cosmetics Treatment</a></li>
                    <li class="d-block"><a href="#">Dental Treatment</a></li>
                    <li class="d-block"><a href="#">About</a></li>
                    <li class="d-block"><a href="#">Appointment</a></li>
                </ul>
            </aside>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="slider_img">
                        <img src="images/slides/slide_1.jpg" class="object-cover" alt="First slide">
                    </div>
                    <div class="slider_content">
                        <p class="slider_heading">Invest in Your Smile</p>
                        <p class="h6 medium-heading">Schedule a Check-Up for a Lifetime of Healthy Teeth.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider_img">
                        <img src="images/slides/slide_2.jpg" class="object-cover" alt="First slide">
                    </div>
                    <div class="slider_content">
                        <p class="slider_heading">Keeping Smiles Healthy</p>
                        <p class="h6 medium-heading">Your Trusted Dental Partner.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider_img">
                        <img src="images/slides/slide_3.jpg" class="object-cover" alt="First slide">
                    </div>
                    <div class="slider_content">
                        <p class="slider_heading">Our Smile, Our Priority</p>
                        <p class="h6 medium-heading">Trusted Dental Care for All Ages.</p>
                    </div>
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#home_carousel" data-slide-to="0" class="active"></li>
                <li data-target="#home_carousel" data-slide-to="1"></li>
                <li data-target="#home_carousel" data-slide-to="2"></li>
            </ol>
            <a class="carousel-control-prev" href="#home_carousel" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#home_carousel" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row vh-100 position-relative my-4 my-md-3 my-lg-0 mx-3 mx-md-5 pt-5">
            <div class="col-lg-3 p-3 p-md-2">
                <p class="h1">Explore the Beautiful Places Around the World</p>
            </div>
            <div class="col-lg-3 p-3 p-md-2">
                <div class="rounded_images section_1_images">
                    <img src="images/china.jpg" class="object-cover" alt="">
                    <div class="section_1_title">
                        <p>China</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 p-3 p-md-2">
                <div class="rounded_images section_1_images">
                    <img src="images/india.jpg" class="object-cover" alt="">
                    <div class="section_1_title">
                        <p>India</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-3 p-md-2">
                <div class="rounded_images section_1_images">
                    <img src="images/thailand.jpg" class="object-cover" alt="">
                    <div class="section_1_title">
                        <p>Thailand</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-3 p-md-2">
                <div class="rounded_images section_1_images">
                    <img src="images/LA.jpg" class="object-cover" alt="">
                    <div class="section_1_title">
                        <p>Place Area</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-3 p-md-2">
                <div class="rounded_images section_1_images">
                    <img src="https://picsum.photos/500/350" class="object-cover" alt="">
                    <div class="section_1_title">
                        <p>Place Area</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-3 p-md-2">
                <div class="rounded_images section_1_images">
                    <img src="https://picsum.photos/500/350" class="object-cover" alt="">
                    <div class="section_1_title">
                        <p>Place Area</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row vh-100 position-relative my-4 my-md-3 my-lg-0 mx-3 mx-md-5 pt-5">
            <div class="col-lg-4">
                <p>GET TO KNOW US</p>
                <p class="h3 my-3">Why You Should Choose Our Company</p>
                <p>Best Ways for enjoying adventure</p>
                <p class="mb-3">There are many variations Of passages Of Lorem Ipsum simply
                    free text available, but the majority.</p>
                    <button type="button" class="btn btn-dark"> Read More</button>
            </div>
            <div class="col-lg-8 why_us_container">
                <div class="why_us_img">
                    <img src="images/home_page/group_selfies.jpg" class="object-cover" alt="">
                </div>
                <div class="mt-3 why_us_small_img rounded_images">
                    <img src="images/home_page/taking_photos.jpg" alt="" class="object-cover">
                </div>

            </div>
        </div>
        <div class="row vh-100 position-relative my-4 my-md-3 my-lg-0 pt-5">
            <div class="col-lg-6 bg-light">
                <img src="images/why_us_bg.jpg" alt="">
            </div>
            <div class="col-lg-6 bg-secondary">
            </div>
        </div>
    </main>
    <footer>
        <div class="mx-3 mx-md-4 mx-lg-5">
            <div class="row py-5">
                <div class="col-lg-4">
                    <div class="footer_img">
                        <img src="images/logo_compressed.png" class="object-contain" alt="">
                    </div>
                    <p class="footer_para pt-2">Aligning dentistry with optimal dental care, our focus is on
                        personalized treatments to enhance oral health and smiles.</p>
                </div>
                <div class="col-lg-3">
                    <div class="d-lg-flex justify-content-lg-center mb-4 mb-md-0">
                        <div class="mt-3 mt-md-3 mt-lg-0">
                            <p class="heading h4 mb-4">Services</p>
                            <ul class="para footer_links">
                                <li><a href="#">Invisalign</a></li>
                                <li><a href="#">Braces</a></li>
                                <li><a href="#">Crowns &amp; Bridges</a></li>
                                <li><a href="#">Implants</a></li>
                                <li><a href="#">Dentures</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 d-lg-flex justify-content-center">
                    <div>
                        <p class="heading h4 mb-4">Contact Address</p>
                        <p class="para"> <span class="number-font">550/136</span>, Hallmark Towers, Alwarpet, Chennai, Tamil Nadu-600018</p>
                        <p class="para"> <span class="number-font">550/136</span> Hallmark Towers, <span
                                class="number-font">1</span>st Floor, Above Wangs Kitchen, TT Krishnamachari Rd,
                            Sri Ram Nagar South Street , Alwarpet, Chennai, Tamil Nadu <span
                                class="number-font">600018</span></p>
                        <div class="d-flex align-items-center justify-content-start mt-3">
                            <span class="mr-4 para">Follow Us: </span>
                            <p class="d-flex justify-content-around align-items-center w-lg-50 w-md-75 w-100">
                                <a href="#" class="social_media_icons"><span class="d-none">Instagram</span><i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="social_media_icons"><span class="d-none">Facebook</span><i
                                        class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="social_media_icons"><span class="d-none">Linked-in</span><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="points_border text-center">
            <p class="p-2 para">Copyright © <span class="number-font">2024 </span> All Rights Reserved by Aligning
                Dentistry.
                Designed With <span class="heart-color">❤</span> by <a
                    href="https://qbrainstorm.com">Qbrainstorm.com</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.side_bar_toggler').on('click', function () {
            $('.fa-side-bar-icon').toggleClass('fa-side-bar-close');
            $('.side_bar').toggleClass('side_bar_open');
            $('.side_bar_toggler').toggleClass('side_bar_toggler_fly');
        })
        $('.show_appointment,.appointment_container').on('click', function (event) {
            $('body,html').toggleClass('overflow-hidden');
            console.log(event.target);
            if (!$(event.target).hasClass('form-control') && !$(event.target).hasClass('dont-close')) {
                $('.appointment_container').toggleClass('active');
            }
            if ($(event.target).hasClass('form_submit')) {
                $('.form-control').val('');
                $('.notification_bar').removeClass('active');
                $('.notification_bar').addClass('active');
            }
        });
        $('.contact_submit').on('click', function () {
            $('.form-control').val('');
            $('.notification_bar').removeClass('active');
            $('.notification_bar').addClass('active');
        })

        let loop_runned = false;
        function reveal() {
            var reveals = document.querySelectorAll(".reveal-l,.reveal-r,.reveal-up-0_5,.reveal-up-1_0,.reveal-up-1_5,.reveal-up-2_0,.reveal-fade");
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 50;
                // console.log(event);
                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                    if (reveals[i].classList.contains('run_loop')) {
                        if (!loop_runned) {
                            loop_runned = true;
                            runNumberLoop();
                        }
                    }
                }
                //  else {
                //     reveals[i].classList.remove("active");
                // }
            }
        }
        window.addEventListener("scroll", reveal);
        reveal();

        function runNumberLoop() {
            const allElement = document.querySelectorAll('.ribbon_points_number');
            allElement.forEach(element => {
                let increaseNumber = parseInt(element.dataset.increase_number, 10);
                let ending_number = element.innerHTML;
                console.log(ending_number);
                let duration = 2000;
                let interval = duration / increaseNumber;
                let exec_times = 0;
                for (let i = 0; i <= increaseNumber; i++) {
                    setTimeout(() => {
                        element.textContent = i;
                        exec_times++;
                    }, i * interval);
                }
                setTimeout(() => {
                    element.innerHTML = ending_number;
                    // console.log('hit')
                }, 2000);
            });
        }
    </script>
</body>

</html>