<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo_compressed.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="LGT India Journez">
    <meta name="description" content="">
    <title>Experience the enchanting allure of India with LGT INDIA JOURNEZ</title>
</head>

<body>
    <main>
        <div class="notification_bar">
            <span class="rounded-lg bg-white text-center p-3 mb-5 para shadow-lg">Notification !</span>
        </div>
        <nav class="main_nav d-flex justify-content-between align-items-center px-3">
            <div class="logo z-index-1">
                <img src="images/logo_compressed.png" class="object-contain" alt="">
            </div>
            <ul class="d-none justify-content-md-around align-items-center w-lg-50 w-md-75 d-lg-flex z-index-1">
                <li class="nav_links"><a href="#">Home</a></li>
                <li class="nav_links"><a href="#">About</a></li>
                <li class="nav_links">
                    <a href="#">Destinations</a>
                    <div class="drop-down">
                        <ul>
                            <li><a href="#">Trip to India</a></li>
                            <li><a href="#">Trip to Srilanka</a></li>
                            <li><a href="#">Trip to USA</a></li>
                            <li><a href="#">Trip to Japan</a></li>
                            <li><a href="#">Trip to Russia</a></li>
                            <li><a href="#">Trip to France</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav_links">
                    <a href="#">Tours</a>
                    <div class="drop-down">
                        <ul>
                            <li><a href="#">Local Tours</a></li>
                            <li><a href="#">State Tours</a></li>
                            <li><a href="#">International Tours</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav_links">
                    <a href="#">Packages</a>
                    <div class="drop-down">
                        <ul>
                            <li><a href="#">Special Packages</a></li>
                            <li><a href="#">Marrage Packages</a></li>
                            <li><a href="#">One day tour Packages</a></li>
                            <li><a href="#">International Packages</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav_links"><a href="#">Contact</a></li>
            </ul>
            <button type="button" class="btn btn-primary d-none d-lg-block show_appointment z-index-999">Book
                Now</button>
            <button type="button" class="btn d-block d-lg-none side_bar_toggler z-index-10"><i
                    class="fa-side-bar-icon"><span class="d-none">hamburger_btn</span></i></button>
        </nav>
        <div id="home_carousel" class="carousel slide" data-ride="carousel" data-interval="false">
            <aside class="side_bar">
                <p class="sidebar_heading">Links</p>
                <ul class="side_links overflow-auto">
                    <li class="d-block"><a href="#">Home</a></li>
                    <li class="d-block"><a href="#">About</a></li>
                    <li class="d-block"><a href="#">Cosmetics Treatment</a></li>
                    <li class="d-block"><a href="#">Dental Treatment</a></li>
                    <li class="d-block"><a href="#">About</a></li>
                    <li class="d-block"><a href="#">Appointment</a></li>
                </ul>
            </aside>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="slider_img">
                        <img src="images/slides/slide_1.jpg" class="object-cover" alt="First slide">
                    </div>
                    <div class="slider_content">
                        <p class="slider_heading">Invest in Your Smile</p>
                        <p class="h6 medium-heading">Schedule a Check-Up for a Lifetime of Healthy Teeth.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider_img">
                        <img src="images/slides/slide_2.jpg" class="object-cover" alt="First slide">
                    </div>
                    <div class="slider_content">
                        <p class="slider_heading">Keeping Smiles Healthy</p>
                        <p class="h6 medium-heading">Your Trusted Dental Partner.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider_img">
                        <img src="images/slides/slide_3.jpg" class="object-cover" alt="First slide">
                    </div>
                    <div class="slider_content">
                        <p class="slider_heading">Our Smile, Our Priority</p>
                        <p class="h6 medium-heading">Trusted Dental Care for All Ages.</p>
                    </div>
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#home_carousel" data-slide-to="0" class="active"></li>
                <li data-target="#home_carousel" data-slide-to="1"></li>
                <li data-target="#home_carousel" data-slide-to="2"></li>
            </ol>
            <a class="carousel-control-prev" href="#home_carousel" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#home_carousel" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="container">
            <div class="row vh-100 position-relative py-4 py-md-5">
                <div class="col-lg-6">
                    <span class="para text-dark reveal-r">Get To Know Us</span>
                    <p class="h3 heading mb-4 mt-2 text-justify">Plan Your Next Trip with LGT Journez</p>
                    <p class="para">LGT INDIA JOURNEZ is the inbound tours division of LGT Business Connextions Pvt Ltd,
                        dedicated to
                        curating customized tours that immerse your discerning clients in the rich traditions,
                        languages, cuisine, and lifestyle of this captivating country – INDIA.</p>
                    <!-- <p class="h5 text-LGT font-weight-bold mt-4">An Excellent Opportunity to Travel and Experience
                        Adventure</p> -->
                    <p class="para my-4 text-justify">With a team of seasoned experts by your side, we ensure that every detail of your trip is
                        meticulously planned and flawlessly executed. From arranging seamless transportation to
                        handpicking exquisite accommodations, we leave no stone unturned in providing you with the
                        highest level of service and support.</p>
                    <button type="button" class="btn btn-primary">Discover More</button>
                </div>
                <div class="col-lg-6 mt-5 mt-md-3 mt-lg-0">
                    <div class="position-relative">
                        <div class="about_img ml-auto">
                            <img src="images/home_page/about_img.jpg" class="object-cover" alt="">
                        </div>
                        <div class="about_floating_img">
                            <img src="images/home_page/about_small_img.jpg" class="object-cover" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- explore -->
        <div class="row position-relative my-4 my-md-3 my-lg-0 mx-3 mx-md-5 pt-5">
            <div class="col-lg-3 p-3 p-md-2">
                <p class="text-LGT font-weight-bold">DESTINATION LIST</p>
                <p class="h1">Explore the Beautiful Places Around the World</p>
            </div>
            <div class="col-9 mt-3">
                <div class="tourism_places">
                    <div class="p-3 p-md-2">
                        <div class="rounded_images section_1_images">
                            <div class="section_1_link">
                                <a href="#">
                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <img src="images/thailand.jpg" class="object-cover" alt="">
                            <div class="section_1_title">
                                <span>Thailand</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-3 p-md-2">
                        <div class="rounded_images section_1_images">
                            <div class="section_1_link">
                                <a href="#">
                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <img src="images/china.jpg" class="object-cover" alt="">
                            <div class="section_1_title">
                                <span>China</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-3 p-md-2">
                        <div class="rounded_images section_1_images">
                            <div class="section_1_link">
                                <a href="#">
                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <img src="images/india.jpg" class="object-cover" alt="">
                            <div class="section_1_title">
                                <span>India</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-3 p-md-2">
                        <div class="rounded_images section_1_images">
                            <div class="section_1_link">
                                <a href="#">
                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <img src="images/LA.jpg" class="object-cover" alt="">
                            <div class="section_1_title">
                                <span>Los Angeles</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-3 p-md-2">
                        <div class="rounded_images section_1_images">
                            <div class="section_1_link">
                                <a href="#">
                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <img src="https://picsum.photos/500/350" class="object-cover" alt="">
                            <div class="section_1_title">
                                <span>Something</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- places -->
        <div class="row position-relative my-4 my-md-3 my-lg-0 mx-3 mx-md-5 pt-5">
            <div class="col-lg-3 p-3">
                <div class="place_card">
                    <div class="places_img">
                        <img src="https://picsum.photos/300/200" class="object-cover" alt="">
                    </div>
                    <div class="place_details">
                        <p>Chennai tour</p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
        </div>
        <!-- Trips -->
        <div class="row vh-100 position-relative my-4 my-md-3 my-lg-0 mx-3 mx-md-5 pt-5">
            <div class="col-lg-4">
                <p class="text-LGT font-weight-bold">GET TO KNOW US</p>
                <p class="h1 mt-1">Why You Should Choose Our Company</p>
                <p>Best Ways for enjoying adventure</p>
                <p class="mb-3 para">There are many variations Of passages Of Lorem Ipsum simply
                    free text available, but the majority.</p>
                <button type="button" class="btn btn-dark"> Read More</button>
            </div>
            <div class="col-lg-8 why_us_container">
                <div class="why_us_img">
                    <img src="images/home_page/group_selfies.jpg" class="object-cover" alt="">
                </div>
                <div class="mt-3 why_us_small_img rounded_images">
                    <img src="images/home_page/taking_photos.jpg" alt="" class="object-cover">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="mx-3 mx-md-4 mx-lg-5 pt-5">
            <div class="row py-5">
                <div class="col-lg-4">
                    <div class="footer_img">
                        <img src="images/logo_compressed.png" class="object-contain" alt="">
                    </div>
                    <p class="footer_para pt-2">Nothing</p>
                </div>
                <div class="col-lg-3">
                    <div class="d-lg-flex justify-content-lg-center mb-4 mb-md-0">
                        <div class="mt-3 mt-md-3 mt-lg-0">
                            <p class="heading h4 mb-4">Services</p>
                            <ul class="para footer_links">
                                <li><a href="#">Invisalign</a></li>
                                <li><a href="#">Braces</a></li>
                                <li><a href="#">Crowns &amp; Bridges</a></li>
                                <li><a href="#">Implants</a></li>
                                <li><a href="#">Dentures</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 d-lg-flex justify-content-center">
                    <div>
                        <p class="heading h4 mb-4">Contact Address</p>
                        <p class="para"> <span class="number-font">550/136</span>, Hallmark Towers, Alwarpet, Chennai,
                            Tamil Nadu-600018</p>
                        <p class="para"> <span class="number-font">550/136</span> Hallmark Towers, <span
                                class="number-font">1</span>st Floor, Above Wangs Kitchen, TT Krishnamachari Rd,
                            Sri Ram Nagar South Street , Alwarpet, Chennai, Tamil Nadu <span
                                class="number-font">600018</span></p>
                        <div class="d-flex align-items-center justify-content-start mt-3">
                            <span class="mr-4 para">Follow Us: </span>
                            <p class="d-flex justify-content-around align-items-center w-lg-50 w-md-75 w-100">
                                <a href="#" class="social_media_icons"><span class="d-none">Instagram</span><i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="social_media_icons"><span class="d-none">Facebook</span><i
                                        class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="social_media_icons"><span class="d-none">Linked-in</span><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="points_border text-center">
            <p class="p-2 para">Copyright © <span class="number-font">2024 </span> All Rights Reserved by Aligning
                Dentistry.
                Designed With <span class="heart-color">❤</span> by <a
                    href="https://qbrainstorm.com">Qbrainstorm.com</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.tourism_places').slick({
            dots: false,
            infinite: true,
            arrows: false,
            speed: 700,
            // autoplay: true,
            // autoplaySpeed: 1000,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
        $('.side_bar_toggler').on('click', function () {
            $('.fa-side-bar-icon').toggleClass('fa-side-bar-close');
            $('.side_bar').toggleClass('side_bar_open');
            $('.side_bar_toggler').toggleClass('side_bar_toggler_fly');
        })
        $('.show_appointment,.appointment_container').on('click', function (event) {
            $('body,html').toggleClass('overflow-hidden');
            console.log(event.target);
            if (!$(event.target).hasClass('form-control') && !$(event.target).hasClass('dont-close')) {
                $('.appointment_container').toggleClass('active');
            }
            if ($(event.target).hasClass('form_submit')) {
                $('.form-control').val('');
                $('.notification_bar').removeClass('active');
                $('.notification_bar').addClass('active');
            }
        });
        $('.contact_submit').on('click', function () {
            $('.form-control').val('');
            $('.notification_bar').removeClass('active');
            $('.notification_bar').addClass('active');
        })

        let loop_runned = false;
        function reveal() {
            var elementVisible = 50;
            var windowHeight = window.innerHeight;
            var reveals = document.querySelectorAll(".reveal-l,.reveal-r,.reveal-up-0_5,.reveal-up-1_0,.reveal-up-1_5,.reveal-up-2_0,.reveal-fade");
            for (var i = 0; i < reveals.length; i++) {
                var elementTop = reveals[i].getBoundingClientRect().top;
                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                    if (reveals[i].classList.contains('run_loop')) {
                        if (!loop_runned) {
                            loop_runned = true;
                        }
                    }
                }
                //  else {
                //     reveals[i].classList.remove("active");
                // }
            }
        }
        window.addEventListener("scroll", reveal);
        reveal();
    </script>
</body>

</html>