@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Trykker&display=swap');

* {
    margin: 0;
    padding: 0;
}

a {
    color: currentColor;
}

a:hover {
    color: currentColor;
    text-decoration: none;
}

.para {
    color: #848484;
    font-weight: bold;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
}

dl,
ol,
ul {
    margin-bottom: 0;
}

li {
    list-style-type: none;
}

.site-title {
    font-size: 0;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(165, 165, 165, 0.329);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(160, 160, 160, 0.479);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #636363;
}


html,
body {
    width: 100%;
    margin: 0px;
    /* height: 100%; */
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Trykker', serif;
}

.object-cover {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.object-contain {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.logo {
    transition: ease-in-out .5s;
    padding: 8px;
    width: 120px;
    border-radius: 8px;
}

.btn-primary {
    transition: all ease .7s;
    background-color: #244ac2cf;
    color: white;
    border: #244ac2cf;
}

.btn-primary:hover {
    background-color: #373f98;
    color: white;
    border: #373f98;
}

.text-primary {
    background-color: #1cb1e7e5;
    color: white;
}


/* new */
.rounded_images {
    border-radius: 18px;
    overflow: hidden;
}

.section_1_images {
    height: 220px;
    position: relative;
}

/* old */


.nav_links {
    font-weight: bold;
    color: #3d4c6e;
    font-size: 18px;
    transition: all ease .5s;
}

.nav_links:hover:hover {
    padding: 6px 10px;
    background-color: #3161ac4a;
    border-radius: 8px;
}

.side_bar {
    transition: all ease 1s;
    padding-top: 10%;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 50%;
    background-color: white;
    z-index: 100;
}

.side_bar_open {
    right: 0;
}

.side_bar_toggler_fly {
    position: fixed;
    top: 20px;
    right: 20px;
    transition: all ease .7s;
    z-index: 9999;
}

.side_links li {
    transition: all ease .7s;
    width: 100%;
    text-align: right;
    color: #373f98;
    font-size: 18px;
    font-weight: bold;
    padding-right: 10%;
    padding-top: 14px;
    padding-bottom: 14px;
}

.side_links li:hover {
    color: #555ebf;
    background-color: #d4e2f5;
}

.footer_links li a {
    position: relative;
}

.footer_links li a::before {
    transition: all ease .7s;
    content: "";
    position: absolute;
    left: -20px;
    top: 6px;
    height: 10px;
    width: 10px;
    background-color: rgb(118 116 209);
    clip-path: polygon(55% 0, 99% 43%, 56% 100%, 44% 100%, 81% 44%, 40% 0, 19% 0, 59% 46%, 14% 100%, 0 100%, 43% 46%, 0 0, 17% 0, 41% 0);
    opacity: 0;
}

.footer_links li a:hover {
    border-bottom: 1px solid #918ec247;
}

.footer_links li a:hover::before {
    opacity: 1;
    left: -13px;
}

.sidebar_heading {
    text-align: right;
    padding-right: 10%;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px;
    margin-top: 5vh;
}

.fa-side-bar-icon {
    display: block;
    height: 18px;
    width: 35px;
    margin: 10px 0px;
    position: relative;
}

.fa-side-bar-icon::before {
    transition: all ease .5s;
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    height: 4px;
    width: 100%;
    background-color: black;
    border-radius: 20%;
}

.fa-side-bar-icon::after {
    transition: all ease .5s;
    content: "";
    position: absolute;
    bottom: 0%;
    right: 0%;
    height: 4px;
    width: 75%;
    background-color: black;
    border-radius: 20%;
}

/* 
.fa-side-bar-close{

} */

.fa-side-bar-close::before {
    content: "";
    position: absolute;
    top: 40%;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: black;
    border-radius: 20%;
    transform: rotate(45deg);
}

.fa-side-bar-close::after {
    content: "";
    position: absolute;
    bottom: unset;
    right: unset;
    left: 0;
    top: 40%;
    height: 4px;
    width: 100%;
    background-color: black;
    border-radius: 20%;
    transform: rotate(-45deg);
}

.carousel-item,
.carousel_bg {
    height: 87vh;
}

.carousel-inner {
    /* background: linear-gradient(45deg, #e1eafd, #eef8fd); */
}

.bg-AD {
    background: linear-gradient(180deg, #e63d285c, #e63d282e, #ff612100);
}

.bg-AD-2 {
    background: linear-gradient(358deg, #d4e2f5, #d4e2f585, #e1eafd00);
}

.bg-AD-3 {
    background: linear-gradient(180deg, #d4e2f5, #d4e2f585, #d4e2f54a)
}

.heading {
    font-weight: bold;
    color: #ef4328;
}

.big-heading {
    font-weight: bold;
    color: #ef4328;
    ;
    font-size: 45px;
}

.medium-heading {
    font-weight: bold;
    color: #efae9e;
    font-size: 24px;
}

.main_nav {
    height: 13vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    /* box-shadow: 0 0 30px 0 #ff95952e;
    background: linear-gradient(181deg, #ff160f6e, #ffbdbb17); */
    background: white;
}

#home_carousel {
    padding-top: 13vh;
}

.z-index-1 {
    z-index: 1;
}

.z-index-10 {
    z-index: 10;
}
.why_us_container::before{
    position: absolute;
    content: "";
    background: #ff00004a;
    width: 100%;
    height: 100%;
    z-index: -1;
    width: 80%;
    top: 0;
    right: 0;
    border-bottom-left-radius: 12px;
}
.why_us_img {
    border-top-left-radius: 12px;
    overflow: hidden;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    height: 350px;
    width: 80%;
}

.why_us_small_img {
    height: 130px;
    width: 30%;
}

.z-index-999 {
    z-index: 999;
}

.side_bar_toggler {
    transition: all ease .7s;
    z-index: 999;
}

.vh-100 {
    height: 100vh;
}

/* .slick-arrow{
    position: absolute;
    top: 50%;
    font-size: 0;
    height: 30px;
    width: 30px;
    border: none;
    background: #427fd691;
    clip-path: polygon(100% 0, 60% 50%, 100% 100%, 0 50%);
}
.slick-prev {
    left: -5%;
}
.slick-next {
    right: -5%;
    transform: rotate(180deg);
} */


.text-AD {
    color: #697ab8;
    font-weight: bold;
}

.heart-color {
    color: #697ab8;
}

.map_area {
    width: 100%;
    height: 70vh;
    border: 0;
}

.nav_links {
    position: relative;
    padding: 10px;
}

.nav_links .drop-down ul {
    color: rgb(234, 234, 234);
    padding: 16px;
    background-color: #42538f;
    border-radius: 8px;
}

.nav_links .drop-down {
    display: none;
    transition: all ease .7s;
    position: absolute;
    top: 100%;
    left: 0;
    width: max-content;
    padding-top: 14px;
}

.nav_links .drop-down ul a {
    padding: 10px;
    display: block;
    width: 100%;
    padding: 6px 0;
}

.nav_links:hover .drop-down {
    display: block;
}

/* animation */
.reveal-r {
    position: relative;
    transform: translateX(-150px);
    opacity: 0;
    transition: 2s all ease;
}

.reveal-l {
    position: relative;
    transform: translateX(150px);
    opacity: 0;
    transition: 2s all ease;
}

.reveal-up-0_5,
.reveal-up-1_0,
.reveal-up-1_5,
.reveal-up-2_0 {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
}

.reveal-up-0_5 {
    transition: 0.5s all ease;
}

.reveal-up-1_0 {
    transition: 1s all ease;
}

.reveal-up-1_5 {
    transition: 1.5s all ease;
}

.reveal-up-2_0 {
    transition: 2s all ease;
}

.reveal-fade {
    opacity: 0;
    transition: 2s all ease;
}

.reveal-up-1.active,
.reveal-l.active,
.reveal-r.active,
.reveal-up-0_5.active,
.reveal-up-1_0.active,
.reveal-up-1_5.active,
.reveal-up-2_0.active,
.reveal-fade.active {
    transform: translateY(0);
    opacity: 1;
}

.hover-pointer:hover {
    cursor: pointer;
}

.slider_content {
    position: absolute;
    bottom: 40%;
    right: 0%;
    width: 50%;
    display: none;
}

/* .slider_img {
    position: absolute;
    bottom: 0;
    left: 15%;
    height: 80%;
} */

.slider_img {
    height: 100%;
    width: 100%;
}

.footer_img {
    height: 100px;
    overflow: hidden;
}

.footer_para {
    font-size: 14px;
    font-weight: bold;
    color: #636363c4;
}

.notification_bar {
    transition: all ease 1s;
    position: fixed;
    bottom: -50%;
    left: 0%;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 9999;
    animation: notify;
    animation-duration: 5s;
    display: none;
}

.notification_bar.active {
    display: flex;
}

.section_1_title{
    position: absolute;
    left: 20%;
    bottom: 0;
}

@keyframes notify {
    0% {
        bottom: -50%;
    }

    15% {
        bottom: 2%;
    }

    25% {
        bottom: 0%;
    }

    85% {
        bottom: 0%;
    }

    100% {
        bottom: -50%;
    }
}

.slider_heading {
    font-size: 42px;
    font-weight: bold;
    color: #ef4328;
}

.fa-brands {
    transition: all ease 1s;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: rgb(238, 238, 238);
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.social_media_icons {
    position: relative;
}

.show_appointment {
    font-size: 17px;
    font-weight: bold;
}

.close_btn_border {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #46527038;
    border-radius: 4px;
    color: #4652709c;
}

.btn {
    transition: all ease .7s;
}

@media screen and (max-width: 760px) {
    .map_area {
        height: 50vh;
    }

    .side_bar {
        width: 75%;
    }

    .vh-100 {
        height: 100% !important;
    }

    .big-heading {
        font-size: 24px;
    }

    .w-sm-100 {
        width: 100% !important;
    }

    .slider_content .slider_heading {
        font-size: 24px;
    }

    .slider_content .medium-heading {
        font-size: 20px;
    }

    .slider_content {
        bottom: 0%;
        width: 100%;
        padding: 8px;
        background: #f0f8ffb5;
    }
}

@media screen and (max-width: 900px) {
    .medium-heading {
        font-size: 18px;
    }

    .vh-100 {
        height: 100% !important;
    }

    .slider_content .slider_heading {
        font-size: 26px;
    }

    .slider_content .medium-heading {
        font-size: 18px;
    }
}

@media screen and (max-width: 1200px) {

    .vh-100 {
        height: 100%;
    }

    .slider_content .slider_heading {
        font-size: 32px;
    }

    .slider_content .medium-heading {
        font-size: 20px;
    }

    .nav_links {
        margin: 0px 4px;
        font-size: 14;
    }

    .w-md-75 {
        width: 75% !important;
    }
}

@media screen and (min-width: 1200px) {
    .vh-100 {
        height: 100%;
    }

    .w-lg-50 {
        width: 50% !important;
    }

    .side_bar {
        width: 50%;
        right: -100%;
    }
}